---

# main.yml
#
# This file executes a call to *install_packages.yaml* file 
# and gives it root privileges to run the task as a power user.
# The become: true command gives it root privileges.
#

- import_tasks: install_packages.yaml
  become: true
